# mifinanzasGod

./: .gitignore  README.md
mifinanazas.god.api/: Mifinanazas.God.Api.sln
mifinanazas.god.api/Api/: Mifinanazas.God.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mifinanazas.god.api.http
mifinanazas.god.api/Api/Controllers/: GameController.cs  MovementsController.cs  WeatherForecastController.cs
mifinanazas.god.api/Api/Middleware/: ExceptionHandlingMiddleware.cs
mifinanazas.god.api/Api/Properties/: launchSettings.json
mifinanazas.god.api/Applicattion/: Mifinanazas.God.Applicattion.csproj
mifinanazas.god.api/Applicattion/Dtos/Domain/: GameDto.cs  MovementCalcDto.cs  MovementDto.cs  TotalDto.cs
mifinanazas.god.api/Applicattion/Dtos/Req/: GameReqDto.cs  MoveOptionReqDto.cs  MoveOptionsReqDto.cs  MoveReqDto.cs  PlayerReqDto.cs  ScoreReqDto.cs
mifinanazas.god.api/Applicattion/Dtos/Res/: MoveOptionsResDto.cs  MoveResDto.cs  ResultObject.cs  ScoreResDto.cs
mifinanazas.god.api/Applicattion/Validators/: GameCommandValidator .cs  MoveOptionsCommandValidator.cs
mifinanazas.god.api/Domain/Entitites/: Game.cs  MoveOptions.cs  Movements.cs  Player.cs  Totals.cs
mifinanazas.god.api/Infraestrcture/Persistence/: Mifinanazas.God.Persistence.csproj
mifinanazas.god.api/Infraestrcture/Persistence/Context/: GodDbContext.cs
mifinanazas.god.api/Infraestrcture/Persistence/Migrations/: 20241013220321_InitialCreate.Designer.cs  20241013220321_InitialCreate.cs  20241014065542_SeedData.Designer.cs  20241014065542_SeedData.cs  GodDbContextModelSnapshot.cs
mifinanazas.god.api/Infraestrcture/Persistence/Repositories/: GameRepository.cs  MovementsRepository.cs  PlayerRepository.cs
mifinanzas.god.site/: README.md  angular.json  package-lock.json  package.json
mifinanzas.god.site/src/: index.html  main.ts
mifinanzas.god.site/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  global-error-handler.ts
mifinanzas.god.site/src/app/models/: api-response-model.ts  game-model.ts  (+5 more)
mifinanzas.god.site/src/enviroments/: enviroment.prod.ts  enviroment.ts  environment.prod.ts  environment.ts
(+29 files in other folders)
